{
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "./src/",
        "./src/numberphile_common_tools/",
        "./src/numberphile_common_tools/miller_rabin_test",

    ],
}